version: "3.8"
services:
  redis:
    image: redis:7
    volumes:
      - redis-data:/data
    restart: unless-stopped

  backend:
    build: ./backend
    environment:
      - CALENDARS_JSON=[
  {"id":"turf-001","calendarId":"c_188dlmdehqusmi05l4uqtd2kndg1a@resource.calendar.google.com","name":"turf 001","floor":"Ground"},
  {"id":"turf-002","calendarId":"c_18827a1rv0qeag41gjogs3vt6lm98@resource.calendar.google.com","name":"turf 002","floor":"Ground"},
  {"id":"turf-003","calendarId":"c_1885r6jk3pbpmgm0i3atlagv4k0rs@resource.calendar.google.com","name":"turf 003","floor":"Ground"},
  {"id":"turf-004","calendarId":"c_1888i2fpplvdoip4nq0ep1mlr6tdk@resource.calendar.google.com","name":"turf 004","floor":"Ground"},
  {"id":"turf-005","calendarId":"c_18824o9jpqg6gi4sk81mq374t1eus@resource.calendar.google.com","name":"turf 005","floor":"Ground"},
  {"id":"turf-006","calendarId":"c_188547dv4lmsshmaikjeer2d8o0ka@resource.calendar.google.com","name":"turf 006","floor":"Ground"},
  {"id":"turf-007","calendarId":"c_188di8eic7c5kjv9m7ssi7pj09bm0@resource.calendar.google.com","name":"turf 007","floor":"Ground"},
  {"id":"turf-008","calendarId":"c_18803dibvrcliiibnp3hbjaugrs5g@resource.calendar.google.com","name":"turf 008","floor":"Ground"},
  {"id":"turf-009","calendarId":"c_188dpp0qu0fuqi41j7cridf1bp58o@resource.calendar.google.com","name":"turf 009","floor":"Ground"},
  {"id":"turf-101","calendarId":"c_18840mpfd8c2kibcndgsnv2bi6j0u@resource.calendar.google.com","name":"turf 101","floor":"First Floor"},
  {"id":"turf-102","calendarId":"c_1884pvkp8alhiheemu0rpu11gvp26@resource.calendar.google.com","name":"turf 102","floor":"First Floor"},
  {"id":"turf-103","calendarId":"c_188a8slcmmnj8jfei2j596455f1lg@resource.calendar.google.com","name":"turf 103","floor":"First Floor"},
  {"id":"turf-104","calendarId":"c_1884pkqs6hh84jjfjseu0p0o2228c@resource.calendar.google.com","name":"turf 104","floor":"First Floor"},
  {"id":"turf-105","calendarId":"c_1880chsec080mjdoibdlk27btscbo@resource.calendar.google.com","name":"turf 105","floor":"First Floor"},
  {"id":"turf-106","calendarId":"c_1883ls6vpi0emgmbi8hbumd3edns4@resource.calendar.google.com","name":"turf 106","floor":"First Floor"},
  {"id":"turf-107","calendarId":"c_1885nubk95dt8i0tmssdiharo61qc@resource.calendar.google.com","name":"turf 107","floor":"First Floor"},
  {"id":"turf-108","calendarId":"c_1881o4t9r8a0oi1ngpejmv66n7tua@resource.calendar.google.com","name":"turf 108","floor":"First Floor"},
  {"id":"turf-109","calendarId":"c_1888kou5751omj2ukotrfiqp50f0a@resource.calendar.google.com","name":"turf 109","floor":"First Floor"},
  {"id":"eyrie-conference","calendarId":"c_1884nm6dtp1nqg5sleilrga46ru4u@resource.calendar.google.com","name":"The Eyrie - Conference Room","floor":"First Floor"},
  {"id":"training-room","calendarId":"c_188etjdv7qjtkg2uitite5i5o6jac@resource.calendar.google.com","name":"Training Room","floor":"Second Floor"},
  {"id":"turf-201","calendarId":"c_1886q1hi2avhkid1ngrhdpggcprg0@resource.calendar.google.com","name":"Turf 201","floor":"Second Floor"}
]

      - POLL_INTERVAL=30
      - GOOGLE_SA_FILE=/secrets/google-sa.json
      - REDIS_HOST=redis
    volumes:
      - ./secrets:/secrets:ro
      - ./frontend:/frontend:ro
    ports:
      - "8000:8000"
    depends_on:
      - redis

  frontend:
    build: ./frontend
    ports:
      - "80:80"
    depends_on:
      - backend

volumes:
  redis-data:
